<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ps.cxl.com.pslibrary.widgets.baseview.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <fragment
        android:id="@+id/fragment"
        android:name="ps.cxl.com.pslibrary.musicinfo.MusicInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
